#Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество. Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.
dictionary = {}
quantity = int(input('Введите число фруктов:'))
key = input('Напишите фрукт:')
fruits = input('Какое количество фрукта:')
result = dict.fromkeys(key, fruits) 
print(result)